<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
    <meta name="generator" content="Jekyll v4.1.1">
    <title>Blog Template · Bootstrap</title>

    <link rel="canonical" href="https://getbootstrap.com/docs/4.5/examples/blog/">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

    <!-- Bootstrap core CSS -->
<link href="../assets/dist/css/bootstrap.min.css" rel="stylesheet">

    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }
    </style>
    <!-- Custom styles for this template -->
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display:700,900" rel="stylesheet">
    <!-- Custom styles for this template -->
    <link href="blog.css" rel="stylesheet">
  </head>
  <body>
    <div class="container">
  <!-- <header class="blog-header py-3">
    <div class="row flex-nowrap justify-content-between align-items-center">
      <div class="col-4 pt-1">
        <a class="text-muted" href="#">Subscribe</a>
      </div>
      <div class="col-4 text-center">
        <a class="blog-header-logo text-dark" href="#">Large</a>
      </div>
      <div class="col-4 d-flex justify-content-end align-items-center">
        <a class="text-muted" href="#" aria-label="Search">
          <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="mx-3" role="img" viewBox="0 0 24 24" focusable="false"><title>Search</title><circle cx="10.5" cy="10.5" r="7.5"/><path d="M21 21l-5.2-5.2"/></svg>
        </a>
        <a class="btn btn-sm btn-outline-secondary" href="#">Sign up</a>
      </div>
    </div>
  </header> -->
<!-- 
  <div class="nav-scroller py-1 mb-2">
    <nav class="nav d-flex justify-content-between">
      <a class="p-2 text-muted" href="#">World</a>
      <a class="p-2 text-muted" href="#">U.S.</a>
      <a class="p-2 text-muted" href="#">Technology</a>
      <a class="p-2 text-muted" href="#">Design</a>
      <a class="p-2 text-muted" href="#">Culture</a>
      <a class="p-2 text-muted" href="#">Business</a>
      <a class="p-2 text-muted" href="#">Politics</a>
      <a class="p-2 text-muted" href="#">Opinion</a>
      <a class="p-2 text-muted" href="#">Science</a>
      <a class="p-2 text-muted" href="#">Health</a>
      <a class="p-2 text-muted" href="#">Style</a>
      <a class="p-2 text-muted" href="#">Travel</a>
    </nav>
  </div> -->

  <div class="jumbotron p-4 p-md-5 text-white bg-dark">
    <div class="col-md-6 px-0 responsive" id="totheleft">
      <h1 class="display-4 blog-header-logo font-weight-bold">Iovan Barros</h1>
      <p class="lead my-3">Desenvolvedor de Softwares | Analista de Sistemas</p>
      <div class="icons">
       <a href="https://www.linkedin.com/in/iovan-barros-4b4219168/"><img src="../assets/img/icons8-linkedin-2-48.png"></a> <a href="https://github.com/iovanb"><img src="../assets/img/icons8-github-48.png"></a>
      </div>
      <!-- <p class="lead mb-0"><a href="#" class="text-white font-weight-bold">Continue reading...</a></p> -->
  </div>
  </div>

  <!-- <div class="row mb-2">
    <div class="col-md-6">
      <div class="row no-gutters border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative">
        <div class="col p-4 d-flex flex-column position-static">
          <strong class="d-inline-block mb-2 text-primary">World</strong>
          <h3 class="mb-0">Featured post</h3>
          <div class="mb-1 text-muted">Nov 12</div>
          <p class="card-text mb-auto">This is a wider card with supporting text below as a natural lead-in to additional content.</p>
          <a href="#" class="stretched-link">Continue reading</a>
        </div>
        <div class="col-auto d-none d-lg-block">
          <svg class="bd-placeholder-img" width="200" height="250" xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="xMidYMid slice" focusable="false" role="img" aria-label="Placeholder: Thumbnail"><title>Placeholder</title><rect width="100%" height="100%" fill="#55595c"/><text x="50%" y="50%" fill="#eceeef" dy=".3em">Thumbnail</text></svg>
        </div>
      </div>
    </div>
    <div class="col-md-6">
      <div class="row no-gutters border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative">
        <div class="col p-4 d-flex flex-column position-static">
          <strong class="d-inline-block mb-2 text-success">Design</strong>
          <h3 class="mb-0">Post title</h3>
          <div class="mb-1 text-muted">Nov 11</div>
          <p class="mb-auto">This is a wider card with supporting text below as a natural lead-in to additional content.</p>
          <a href="#" class="stretched-link">Continue reading</a>
        </div>
        <div class="col-auto d-none d-lg-block">
          <svg class="bd-placeholder-img" width="200" height="250" xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="xMidYMid slice" focusable="false" role="img" aria-label="Placeholder: Thumbnail"><title>Placeholder</title><rect width="100%" height="100%" fill="#55595c"/><text x="50%" y="50%" fill="#eceeef" dy=".3em">Thumbnail</text></svg>
        </div>
      </div>
    </div>
  </div> -->
</div>

<main role="main" class="container">
  <div class="row">
    <div class="col-md-8 blog-main">
      <!-- <h3 class="pb-4 mb-4 font-italic border-bottom">
        From the Firehose
      </h3> -->

      <div class="blog-post">
        <div class="p-4 mb-3 bg-light rounded text-justify">
        <h2 class="blog-post-title">Sobre mim</h2>
        <hr>
        <!-- <p class="blog-post-meta">January 1, 2014 by <a href="#">Mark</a></p> -->

        <p> Comecei a minha carreira na área de Tecnologia da Informação como estagiário em uma startup de audio-livros. 
          Lá eu pude aprender afundo sobre banco de dados e inteligência do mercado. Depois do estágio, fui contratado como
          Programador Trainee, onde tive contato com as linguagens de programação back-end, como C# e Java, além de ferramentas como:
          Docker, Postgres, Selenium, Cucumber e JIRA. Atualmente, trabalho como Analista de TI em uma multinacional e esta experiência 
          está contribuindo muito para a minha carreira.
          Após me formar em Relações Internacionais, percebi que área não era pra mim e, como tinha muitas influências de pessoas que
          trabalham na área da TI, resolvi arriscar em uma nova faculdade e adquirir novas habilidades.
          </p>
      </div>
    </div><!-- /.blog-post -->

      <div class="blog-post">
        <div class="p-4 mb-3 bg-light rounded text-justify">
        <h2 class="blog-post-title">Últimos Trabalhos</h2>
        <hr>
        <!-- <p class="blog-post-meta">December 23, 2013 by <a href="#">Jacob</a></p> -->
        <h3>WebForum API</h3>
        </div>
      </div><!-- /.blog-post -->

      <div class="blog-post">
        <div class="p-4 mb-3 bg-light rounded">
        <h2 class="blog-post-title">Experiência</h2>
        <hr>
        <!-- <p class="blog-post-meta">December 14, 2013 by <a href="#">Chris</a></p> -->

        <p>Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Aenean lacinia bibendum nulla sed consectetur. Etiam porta sem malesuada magna mollis euismod. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus.</p>
        <ul>
          <li>Praesent commodo cursus magna, vel scelerisque nisl consectetur et.</li>
          <li>Donec id elit non mi porta gravida at eget metus.</li>
          <li>Nulla vitae elit libero, a pharetra augue.</li>
        </ul>
        <p>Etiam porta <em>sem malesuada magna</em> mollis euismod. Cras mattis consectetur purus sit amet fermentum. Aenean lacinia bibendum nulla sed consectetur.</p>
        <p>Donec ullamcorper nulla non metus auctor fringilla. Nulla vitae elit libero, a pharetra augue.</p>
      </div>
    </div><!-- /.blog-post -->

      <!-- <nav class="blog-pagination">
        <a class="btn btn-outline-primary" href="#">Older</a>
        <a class="btn btn-outline-secondary disabled" href="#" tabindex="-1" aria-disabled="true">Newer</a>
      </nav> -->

    </div><!-- /.blog-main -->

    <aside class="col-md-4 blog-sidebar">
      <div class="p-4 mb-3 bg-light rounded">
        <h4 class="font-italic">Contato</h4>
        <hr>
        <p>Rio de Janeiro, BR</p>
        <p>iovanbarros@gmail.com</p>
      </div>

     <!-- <div class="p-4"> -->
        <div class="p-4 mb-3 bg-light rounded">
        <h4 class="font-italic">Habilidades</h4><br>
        <ol class="list-unstyled mb-0 font-weight-bold">
          <li>C#</li>
          <div class="w3-light-grey w3-round">
            <div class="w3-container w3-green w3-round" style="width:65%">Intermadiário</div>
          </div><br>
          <li>Java</li>
          <div class="w3-light-grey w3-round">
            <div class="w3-container w3-green w3-round" style="width:60%">Intermadiário</div>
          </div><br>
          <li>SQL</li>
          <div class="w3-light-grey w3-round">
            <div class="w3-container w3-green w3-round" style="width:80%">Avançado</div>
          </div><br>
          <li>Docker</li>
          <div class="w3-light-grey w3-round">
            <div class="w3-container w3-green w3-round" style="width:75%">Intermediário</div>
          </div><br>
          <li>Cucumber</li>
          <div class="w3-light-grey w3-round">
            <div class="w3-container w3-green w3-round" style="width:25%">Básico</div>
          </div><br>
          <li>Oracle DB</li>
          <div class="w3-light-grey w3-round">
            <div class="w3-container w3-green w3-round" style="width:55%">Intermediário</div>
          </div><br>
          <li>MySQL</li>
          <div class="w3-light-grey w3-round">
            <div class="w3-container w3-green w3-round" style="width:65%">Intermediário</div>
          </div><br>
        </ol>
      <!-- </div> -->
      </div>

      <!-- <div class="p-4"> -->
        <div class="p-4 mb-3 bg-light rounded">
        <h4 class="font-italic">Educação</h4></br>
        <ol class="list-unstyled">
          <li><strong>Ciência da Computação</strong></li>
          <p style="font-size:80%;"><b>Universidade Estácio de Sá - 2022</b></p>
          <li><strong>Relações Internacionais</strong></li>
          <p style="font-size:80%;"><strong>Universidade Cândido Mendes - 2017</strong></p>
        </ol>
      </div>
    </div>
    </aside><!-- /.blog-sidebar -->

  </div><!-- /.row -->

</main><!-- /.container -->

<footer class="blog-footer">
  <p>Blog template built for <a href="https://getbootstrap.com/">Bootstrap</a> by <a href="https://twitter.com/mdo">@mdo</a>.</p>
  <p>
    <a href="#">Back to top</a>
  </p>
</footer>
</body>
</html>
